*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  
  background-color: #f7f5f0;
}
h1{
  font-size: 3rem;
  width: 100vw;
  text-align: center;
  background-color:rgb(66, 48, 9);
  color: #f7f5f0;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  
}
.task {
  background-color: #c4defd;
  padding: 10px 30px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-size: 1.3rem;
  color: rgb(66, 48, 9);  
}
.task:nth-child(even) {
  background-color: #beeefc;
}
input[type="text"], input[type="date"] {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 10px;
  width: 220px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
button {
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: #f7f5f0;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);  
  font-weight: 800; 
}
button:hover {
  background-color: #45a049;
}
#btnAddTask{
  margin-right: 20px;
  width: 200px;
  padding: 10px;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.edit-btn, .delete-btn{
  width: 150px;
  margin-right: 10px;
}
#btnAddTask{
  margin-left: 15px;
}